<!doctype html>
<html lang="en">
	<head>
		<title>About Us</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
body {
margin:0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;
}

/*this css is for the sticky navigation bar*/
.header {
  overflow: hidden;
  background-color: #E5E5E5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
  color:white; 
font-family:'elephant'; 
font-size:80px;
  float:left;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}
/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
}
 /*hero image behind slogan*/
h1.fontstyle1
{
	font-size:95px;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
				}
				
/*banner image under slogan found at https://goldengatepark.com/biking.html*/
		body, html{height:100%;}
		.hero-image{
		background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bike.jpg");
		height:30%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}



* {
  box-sizing: border-box;
}

/*footer for links*/
.column {
  float: left;
  width: 16.667%;
  padding: 10px;
  height: 150px; 
  Text-align:centre;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

/*for the picture*/
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}

.row1::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body class="body">
<!--sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p></div>	
	
		
		
	</div>
	
	<div class="margin">
	
	<div class="row1">
	<!--content about the company-->
<h2>About Ebikes</h2>
<div class="column1">
<p >
Established for only 2 years Ebikes has been providing a cycle hiring service to the public surrounding Tower Hamlets. 
<br>
<br>
It all started with just 6 bikes working from Marshgate Lane in Royal Docks. In 2020 the business expanded and stretched the business to further parts of Tower Hamlets. With our headquarters located at the birthplace of Ebikes we now have stations surrounding the small area of Tower Hamlets.  
<br>
<br>
Our friendly team are always on hand to assist with cycle rentals as well as providing knowledge and recommendations of some Tower Hamlets cycle routes.
</p>
</div>
<br>
  <div class="column1">
    <img src="images/green.jpg" alt="ebike" style="width:100%"><!--this image was taken from https://blog.bolt.eu/en/bolt-launches-electric-bikes-in-paris/ and was photoshopped by me-->
  </div>
  </div>
  
  <!--how it works with buttoned picture-->
  <h2>How It Works</h2>
 
<a href="Rent a Bike.html"><img src="images/work.png" alt="How it Works" style="width:1000px; height:150px;"></a><!--this picture was made by me using the shapes tool on microsoft work-->
<br>
<br>

When using our service you can only rent a maximum of 4 bikes. We provide you the option of renting a bike for 1 hour, half a day (12 hours) or for a full 24 hours. 
Below is the price list for bike rentals with our company. 
<br>
<br>

<!--table with all the prices when renting a bike-->
<table border="1" width="100%">
	<caption style="font-size:26px;"><strong>Price list</strong></caption>

	<thead><!--this is the header row of the table-->
	
	<tr>		
	<th style="color:black;">Number of Bikes</th> 
	<th style="color:black;">One Hour</th>
	<th style="color:black;">Half the Day</th>
	<th style="color:black;">Whole Day </th>
	
	</thead>
	
	
	<tbody>	<!--this is the content for the table -->
		<tr>
			<th>1</th>		
			<th>£1.50</th>
			<th>£18</th>
			<th>£36</th>
		</tr>
		
		<tr>
			<th>2</th>
			<th>£3</th>
			<th>£36</th>
			<th>£72</th>
		</tr>
		
		<tr>
			<th>3</th>
			<th>£4.50</th>
			<th>£54</th>
			<th>£108</th>
		</tr>
		<tr>
			<th>4</th>
			<th>£6</th>
			<th>£72</th>
			<th>£144</th>
		</tr>
	</tbody>
	</table>
	<br>
	<br>
	<br>
<script type="text/javascript">
/*javascript for the sticky navigation bar*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>

</div>


<!--this is the footer-->
<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		