<!doctype html>
<html lang="en">
	<head>
		<title>Benefits of Biking</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
body {
margin:0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;
}
/*header and nav bar*/
.header {
  overflow: hidden;
  background-color: #E5E5E5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  font-weight: bold;
  float:left;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white; /*to make the font of the buttons white when they are hovered over*/
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}    



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}
/*linked to java for sticky navbar*/

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
}

h1.fontstyle1
{
	font-size:95px;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
				}
				
				
		body, html{height:100%;}
		.hero-image{
		background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/sharebikes2.jpg");
		height:30%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}

span.b {
  display: inline-block;
  width: 150px;
  height: 120px;
  padding: none;
  border:none;    
  background-color: white; 
  margin-left:100px;
  text-align:center;
  
}

#banner {
	height: 70px;
	width: 800px;
}
* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 16.667%;
  padding: 0px;
  height: 150px; 
  Text-align:centre;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
/*for the picture*/
* {
  box-sizing: border-box;
}

.column1 {
  float: left;
  width: 50%;
  padding: 5px;
}

.row1::after {
  content: "";
  clear: both;
  display: table;
}

</style>
<body class="body">

<!--this is for the sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan--></div>	
	
		
			
	</div>
											
	
	<div class="margin">
<!--this is the webpage content-->
<h2>Benefits</h2>
Biking is a sport that can be done by people of various ages; from children to older adults. It has many benefits related to health and to the environment. 
<br>
<br>
Cycling can help you from fight physical diseases such as heart attacks, strokes, diabetes and arthritis. It can also help fight mental diseases such as depression. To be fit and healthy you need to be active and do regular exercise and biking is a form of exercise. Regular bike riding is one of the best ways to reduce health problems. With just 4 hours a week you can achieve an improvement to your health. 
<br>
<br>
<blockquote class="list">
<p><b>Some benefits of biking include:</b></p>
<ul>
<li>Causes less strain and injury compared to other sports.</li>
<li>It is good for stamina, strength and aerobic fitness.</li>
<li>It can be done both at a low intensity and a high intensity, it depends on you. </li></ul>

</blockquote>

Furthermore, it can reduce mental health such as anxiety and depression. Cycling is done outdoors and the fresh air and scenery can be used as a healing experience. Also the exercise itself and the enjoyment that can come from riding a bike. 
<br>
<br>
As well as health it also improves the environment. Unlike cars, bikes do not need any gas or fuel to work. It only requires yourself and your strength. Therefore, ride bikes are also a way to help reduce the pollution in the environment. The more people ride bikes the less cars and other transportation services are used and the less emissions are let into the atmosphere. 
<br>
<div class="row1">
<div class="column1">

<h2>Why Ebikes?</h2>
Ebikes is a company that supports their customers. We provide quality bikes for people to use round the clock for a very cheap price. At Ebikes we always try our best to match our customer satisfaction. We always ensure a safe journey to our fellow Ebikers. Furthermore, Ebikes supports the environment fully and we send 5% of our profit to our local environmental charity every year.
</div>
<div class="column1">
<br>
<br>
<img src="images/tree.png" alt="tree" style="width:90%; height:90%">
<br>
<br></div>

<script type="text/javascript">
/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</div>
</div>
<!--this is the footer containing links to different pages on the website-->
<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		