<!doctype html>
<html lang="en">
	<head>
		<title>Login/CreateAccount</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
.body {
margin:0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;
}

/*this css is for the sticky navigation bar*/
.header {
  overflow: hidden;
  background-color: #e5e5e5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  float:left;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}

/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
}

h1.fontstyle1
{
	font-size:95px;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
				}
				
	/*hero image behind slogan*/			
		body, html{height:100%;}
		.hero-image{
		background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/sharebikes2.jpg");
		height:30%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}

#banner {
	height: 70px;
	width: 800px;
}


* {
  box-sizing: border-box;
}

.bg-img {
background-color:#f1f1f1;
  min-height: 830px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.container {
  background-color: #93FF93;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
  margin-left:200px;	
  width:1150px;
}

/*input boxes for the forms*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
    border: none;
  background: #f1f1f1;
  margin: 0px 0px 28px 0px;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

* {
  box-sizing: border-box;
}


.column1 {
  padding: 10px;
  height: 150px;   
  float: left;
  width: 50%;
  Text-align:centre;
  margin-bottom:0px;
  
 
}
.column2 {
  padding: 10px;
  height: 150px;   
  float: left;
  width: 33.33%;
  Text-align:centre;
  margin-bottom:0px;
  
 
}

.row2:after {
  content: "";
  display: table;
  clear: both;
}

.column3 {
  padding: 10px;
  height: 100%;   
  float: left;
  width: 50%;

  
 
}

.row1:after {
  content: "";
  display: table;
  clear: both;
}


/*end of form button*/
.btn {
  background-color: #4CAF50;
  color: white; 
  width: 100%;
  opacity: 0.9;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  font-size:22px;
 font-weight:bold;
}

.btn:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/*for the footer*/
.column {
  padding: 10px;
  height: 150px;   
  float: left;
  width: 16.667%;
  Text-align:centre;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body class="body">
<!--sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan--></div>	
	
	</div>
	
	
	<div class="bg-img"><!--background-->
	
	<!--login form-->
		<h2 Style="text-align:center">Checkout</h2>
		<div class="row2">
		<div class="container">
  
  <form  name="form" action="Thank you.html" onsubmit="return ValidationCheck(this)">

<div class="row2">
		<div class="column3">

  <!--create an account form-->
		<h3>Billing Address</h3>
            <label for="fname"><b> Full Name</b></label><br><br>
            <input type="text" id="fname" name="fname" ><br>
			
            <label for="email"><b>Email</b></label><br><br>
            <input type="text" id="email" name="email" ><br>
			
            <label for="address"><b>Address</b></label><br><br>
            <input type="text" id="address" name="address" ><br>
			
            <label for="city"><b>City</b></label><br><br>
            <input type="text" id="city" name="city" >
			
			<div class="row1">
			<div class="column1">
			
                <label for="County"><b>County</b></label>
                <input type="text" id="County" name="County" >
              </div>
			  <div class="column1">
                <label for="Postcode"><b>Postcode</b></label>
                <input type="text" id="Postcode" name="Postcode" >
				</div>
				</div>
  </div>
 



   <div class="column3" >        
   <h3>Payment</h3>
                <label for="card"><b>Accepted Cards</b></label>
				<br>
				<img id="card" class="small" src= "images/all-payment.png" alt="payment cards">
				 <br><br><label for="cname"><b>Name on Card</b></label>
            <input type="text" id="cname" name="cname" >
			
            <label for="ccnum"><b>Credit card number</b></label>
            <input type="text" id="ccnum" name="ccnum" >
        <div class="row1">
              <div class="column2">
		
			<label for="month"><b>Exp Month</b></label>
            <input type="text" id="month" name="month">
			              </div>

              <div class="column2">
                <label for="year"><b>Exp Year</b></label>
                <input type="text" id="year" name="year">
              </div>
              <div class="column2">
                <label for="cvv"><b>CVV</b></label>	
                <input type="text" id="cvv" name="cvv">
              </div>
            </div>
			   	<!--the submit form button--> 
				    <button  type="submit" class="btn">Continue to Checkout</button>

				
</div></div>
  
  </form>
  </div>
</div>
</div>
<script type="text/javascript">
/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}


/*form validation for checkout*/
function ValidationCheck(form) 	{
 
if (form.fname.value == "") {
    alert("Name must be filled out");
    return false;
  }
 if (form.email.value == "" || form.email.value.indexOf('@') == -1) {
    alert("You did not put a valid Email! Please try again.");
    return false;
  }
 
  if (form.address.value == "") {
    alert("Please add your billing address.");
    return false;
  }
  if (form.city.value == "") {
    alert("Please add your city.");
    return false;
  }
  if (form.County.value == "") {
    alert("Please add your County.");
    return false;
  }
  if (form.Postcode.value == "") {
    alert("Please add your Postcode.");
    return false;
  }
  if (form.cname.value == "") {
    alert("Please add the name on your billing card.");
    return false;
  }
  if (form.ccnum.value == "") {
    alert("Please add your Card Number.");
    return false;
  }
  if (form.month.value == "") {
    alert("Please add the month your card will expire.");
    return false;
  }
  if (form.year.value == "") {
    alert("Please add the year your card will expire.");
    return false;
  }
  if (form.cvv.value == "") {
    alert("Please add the 3 security numebers located on the back of your card.");
    return false;
  }
  
}

	 
</script>

<!--footer-->
<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		