<!doctype html>
<html lang="en">
	<head>
		<title>ContactUs</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
body {
margin:0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;
}

/*this css is for the sticky navigation bar*/
.header {
  overflow: hidden;
  background-color: #e5e5e5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  float:left;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}

/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
}

 

h1.fontstyle1
{
	font-size:95px;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
				}
				
	/*hero image behind slogan*/			
		body, html{height:100%;}
		.hero-image{
				background-color:#5B955B;
		height:30%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}


#banner {
	height: 70px;
	width: 800px;
}
* {
  box-sizing: border-box;
}
.bg-img {
  background-image: url("images/333323.jpg"); /*image taken from https://wallpapersafari.com/w/XlbSVd*/
  min-height: 930px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/*css for the container with make a complaint form*/
.container1 {
  position: absolute;
  right: 30;
  margin: 20px;
  max-width: 650px;
  padding: 16px;
  background-color: #93FF93;
}

/* input boxes that are full width */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 0px 0px 28px 0px;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* css for the submit button at the end of form */
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

* {
  box-sizing: border-box;
}

/*css for the container that has the contact information*/
.container2 {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 650px;
  padding: 16px;
  background-color: #93FF93;
  }


.column {
  float: left;
  width: 16.667%;
  padding: 10px;
  height: 150px; 
  Text-align:centre;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}



</style>
</head>

<body>
<!--this is for the sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan--></div>	
	</div>

		
			
	

	
		<div class="bg-img"><!--background image-->

	<!--this is the webpage content-->
<!--make a complaint form-->
	
	<br>
	<form name="complaint"action="sorry.html"  class="container1" method="post" onsubmit="return validateForm()" >

	 <h4>Make a Complaint</h4>

<!--input boxes-->
   <p><label for="fname"><b>Name</b></label>
	<input type="text" name="fname" id="fname">
	
	<label for="email"><b>Email</b></label>
    <input type="text"  name="email" id="email">

    <label for="ordernumber"><b>Order Number</b></label>
    <input type="Text" name="ordernumber" id="ordernumber">

<!--checkboxes for compaint reason-->
<br><b>Reason for request</b><br>
<input type="checkbox" id="Reason1" name="Reason1" value="Issue with Ebike">
<label for="reason1"> Issue with Ebike</label><br>
<input type="checkbox" id="Reason2" name="Reason2" value="Problem with Order">
<label for="reason2"> Problem with Order</label><br>
<input type="checkbox" id="Reason3" name="Reason3" value="Bad Service">
<label for="reason3"> Bad Service</label><br>
<input type="checkbox" id="Reason4" name="Reason" value="Other">
<label for="reason4"> Other</label><br>

<!--dialog box allowing further comments-->
<b><br>Please Explain in More Detail<br></b><input type="text" id="comments">
	<br>
	<br>
	<!--submit complaint button-->
 <button type="submit"  class="btn">Submit</button></p></form> 

<!--contatiner with company contact information-->
<div class="container2">
<h5>Company Number:</h5>02070931571
<h5>Customer Service:</h5>07473644119
<h5>Email Address:</h5><A HREF= "mailto:e.bikes100@gmail.com"> e.bikes100@gmail.com</A>
<h5>Address:</h5>  Marshgate Ln, Royal Docks, London E3 4DL
</div>

<script type="text/javascript">
/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};


var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

/*validation check for form*/
function validateForm() {
  var x = document.forms ["complaint"]["fname"].value; 
   var email = document.forms["complaint"]["email"].value; 
      var ordernumber = document.forms["complaint"]["ordernumber"].value; 
  if (x == "") {
    alert("Name must be filled out");
    return false;
  } 
  if (email == "") {																																											
    alert("Please add your email.");
    return false; 
  }
  if (ordernumber == "") {																																											
    alert("Please add a password.");
    return false;
  }
}  

	
</script>
</div>
<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		