<!doctype html>
<html lang="en">
	<head>
		<title>Ebikes</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
body {
background-color:#F1F1F1;
  margin: 0;
  font-family: Arial;
}
/*this css is for the sticky navigation bar*/	
.header {
  overflow: hidden;
  background-color: #E5E5E5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  font-weight: bold;
  float:left;
	
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white; /*to make the font of the buttons white when they are hovered over*/
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }

/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}		

/*hero image behind slogan*/		
		body, html{height:100%;}
		.hero-image{
		background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/sharebikes2.jpg");
		height:80%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}


* {
  box-sizing: border-box;
}


.column {
  float: left;
  width: 16.667%;
  padding: 10px;
  height: 150px; 
  Text-align:center;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}


</style>
</head>
<!--this is for the sticky navigation bar-->
<body class="body">

<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan--></div>
		</div>
	
	
 
	
	<div class="margin">
	<!--this is the webpage content-->

	<br>
	<br>
	<br>
Enjoy a refreshing ride with Ebikes. Rent a bike for a small fee and experience the joy the fresh breeze. With the benefit of helping the environment Ebikes gives you the opportunity to get some biking experience and have fun. 
<h2>How It Works</h2>
 
<a href="Rent a Bike.html"><img src="images/work.png" alt="How it Works" style="width:1000px; height:150px;"></a><!--this image is what i created using the shapes tool on word-->
<br>
We follow a simple system at Ebikes. Simply rent a bike with a few click online. Pick the bike up, and drop it off when you are ready. At Ebikes we charge you an hourly rate of £1.50 when renting it now. 
 If the drop off time is exceeded we charge an additional £1. 
<br>
<br>
When using our service you can only rent a maximum of 4 bikes. We provide you the option of renting a bike for 1 hour, half a day (12 hours) or for a full 24 hours. 
<div>
<br>
<br>
<img src="images/image2.jpg" alt="image" style="width:60%; margin-left:190px; position:relative;"><!--image taken from https://kojects.com/2016/09/19/a-year-with-seoul-bike/-->
<br>
<br></div>
<script type="text/javascript">
/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}	
</script>

</div>


<!--this is the footer containing links to different pages on the website-->

<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		
		
		