<!doctype html>
<html lang="en">
	<head>
		<title>Login/CreateAccount</title>
		<link rel="stylesheet" type="text/css" href="textstyle.css"> 
		
	<style type="text/css">
.body {
margin:0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;
}

/*this css is for the sticky navigation bar*/
.header {
  overflow: hidden;
  background-color: #e5e5e5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  float:left;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white;
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}

/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}
}

h1.fontstyle1
{
	font-size:95px;
	font-weight:bold;
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
				}
				
	/*hero image behind slogan*/			
		body, html{height:100%;}
		
		.hero-image{
		background-color:#5B955B;
		height:30%;.
		
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
		font-size:45px;
		font-family:'elephant';
		}
div.a{
line-height:normal;}

#banner {
	height: 70px;
	width: 800px;
}


* {
  box-sizing: border-box;
}

/*background image found at https://goldengatepark.com/biking.html*/
.bg-img {
  background-image: url("images/bike.jpg");
  min-height: 830px;
  position: relative;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}

.container {
  position: absolute;
  right: 0;
  padding: 16px;
  background-color: #93FF93;
  margin: 20px;
  max-width: 350px;
}

/*input boxes for the forms*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
    border: none;
  background: #f1f1f1;
  margin: 0px 0px 28px 0px;

}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

* {
  box-sizing: border-box;
}

.container1 {
  position: absolute;
  right: 30;  
  padding: 16px;
  margin: 20px;
  background-color: #93FF93; 
  max-width: 450px;
}


/*end of form button*/
.btn {
  background-color: #4CAF50;
  color: white; 
  width: 100%;
  opacity: 0.9;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  font-size:22px;
 font-weight:bold;
}

.btn:hover {
  opacity: 1;
}
* {
  box-sizing: border-box;
}

/*for the footer*/
.column {
  padding: 10px;
  height: 150px;   
  float: left;
  width: 16.667%;
  Text-align:centre;
  margin-bottom:0px;
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
<body class="body">
<!--sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan--></div>	
	
	</div>
	
	
	<div class="bg-img"><!--background image-->
	<!--login form-->
  <form  id="form" class="container" action="Ebikes Index.html" onsubmit="return ValidationCheck(this)">	
    <h4>Login</h4>

    <p><label for="EmailInput"><b>Email</b></label>
    <input type="text"  name="EmailInput" id="EmailInput" >
	
    <label for="psw"><b>Password</b></label>
    <input type="password" name="psw"id="psw" >
	
    <button  type="submit" class="btn">Login</button></p>

  </form>
  <!--create an account form-->
  <form name="form2" action="Ebikes Index.html" class="container1" method="post" onsubmit="return validateForm()">
    <h4>Create Account</h4>

   <p> <label for="fname"><b>First Name</b></label>
    <input type="text" name="fname" id="fname">
	
	<label for="Surname"><b> Surname</b></label>
    <input type="text" name="Surname" id="Surname">
	
	<label for="email"><b>Email Address</b></label>
    <input type="text"  name="email" id="email">

    <label for="psw"><b>Create Password</b></label>
    <input type="password"  name="psw" >

	<label for="pswc"><b>Password Confirmation</b></label>
    <input type="password"  name="pswc" id="pswc">
	<!--the submit form button-->
    <button  type="submit" class="btn">Create</button></p>
  </form>
  

<script type="text/javascript">
/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
/*form validation for login*/
function ValidationCheck(form) 	{
  	if (form.EmailInput.value == "" || form.EmailInput.value.indexOf('@') == -1) {
   	alert("You did not put a valid Email! Please try again.");
	return false;}
	
	if (form.psw.value == ""){
   	 alert("Your password is incorrect! please try again.") ;
	 return false;
}
}

/*form validation for create account*/
function validateForm() {
var x = document.forms ["form2"]["fname"].value; 
   var Surname = document.forms["form2"]["Surname"].value;
   var email = document.forms["form2"]["email"].value; 
   var psw = document.forms["form2"]["psw"].value; 
   var pswc = document.forms["form2"]["pswc"].value; 
  if (x == "") {
    alert("Name must be filled out");
	return false;
  }
 if (Surname == "") {
    alert("Please provide your Surname.");
	return false;
  } 
  if (email == "") {																																											
    alert("Please add your email.");
	return false;
  }
  if (psw == "") {																																											
    alert("Please add a password.");
    return false
  }
  if (pswc == "") {																																											
    alert("Please confirm your password.");
	return false;
  }
}  

</script>

</div>
<!--footer-->
<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		