<!doctype html>
<html lang="en">
<head>
<title> Rent a Bike</title>
<link rel="stylesheet" type="text/css" href="textstyle.css">
 <style type="text/css">
body { 
  margin: 0;
background-color:#f1f1f1;
color:black;
  font-family: Arial;}

/*this css is for the sticky navigation bar*/
.header {
  overflow: hidden;
  background-color: #E5E5E5;
  padding: 20px 10px;
  z-index:1;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px; 
  font-family:'century gothic';
  line-height: 25px;
  border-radius: 4px;
}

/*CSS FOR THE LOGO*/
.header a.logo {
color:white; 
font-family:'elephant'; 
font-size:80px;
  float:left;
	font-weight:bold;
	/*logo font shadow*/
	text-shadow:0px 6px 7px #1F9F24,
				-3px -6px 5px #186A3B,
				4px -5px 5px #07F3E0 ;
}

.header1 a:hover {
  background-color:#4CAF50;
  color: white;	
}

.header a.active {
  background-color: #4CAF50;
  color: white;
}

.header-right {
  float: right;
}



  .header-right {
    float: none;
  }


.content {
  padding: 16px;
}

/*linked to java for sticky navbar*/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

				
/*hero image in slogan*/				
		body, html{height:100%;}
		.hero-image{
		background-color:#5B955B;
		height:30%;
		background-position:center;
		background-repeat:no-repeat;
		background-size:cover;
		position:relative;
		}
		.hero-text{
		text-align:left;
		position:absolute;
		top:50%;
		left:18%;
		transform:translate(-50%,-50%);
		color:white;
			font-size:45px;
		font-family:'elephant';
		}
		div.a{
line-height:normal;}

#banner {
	height: 70px;
	width: 800px;
}
/*background image*/
		.bg-img {
  background-image: url("images/sharebikes2.jpg");
  min-height: 630px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}

/*input for the form*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

* {
  box-sizing: border-box;
}


/* Rent now Button*/
button {
  background-color:#6EF970 ;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
 
  opacity: 0.9;
  font-family:'Century Gothic';
  font-size:28px;
  
  
}

}

button:hover {
  opacity:1;
}


/* Rent now container */
.container {
  padding: 16px;
  background-color:#93FF93;
}

/* The Modal is for the pop-up window that has the renting forms */
.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-image:url("images/leaf.jpg");  /*image found at https://www.8wallpapers.com/47872.html but i have photoshopped it to drop the brightness and add a blurred effect*/
  padding-top: 50px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 50%; 
 
}

 
/* The Close cross button for the modal*/
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 60px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}


.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

/*this div is for the terms and condition section on the form*/
div.ex1 {
  background-color: #ffffff;
  width: 685px;
  height: 110px;
  overflow: scroll;
}

/*this creates a drop-down list for the form*/
.select{  width: 100%;
  padding: 10px;
  margin: 0px 0px 28px 0px;
  border: none;
  background: #f1f1f1;}
  .font{
font-family:'Times New Roman';
font-size:15px;
}
.select1{  width: 100%;

  padding: 15px;
  margin: 0px 0px 28px 0px;
  border: none;
  background: #f1f1f1;}
  
/*css for the buttons at the end of the form*/
.btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;																																									
  opacity: 0.9;
  margin-top:10px;
    font-size:22px;
 font-weight:bold;
}

.btn:hover {
  opacity: 1;
}

* {
  box-sizing: border-box;
}

/*for the footer*/
.column {
  float: left;
  width: 16.667%;
  padding: 10px;
  height: 150px; 
  Text-align:centre;
  margin-bottom:0px;
  
 
}


.row:after {
  content: "";
  display: table;
  clear: both;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
<body class="body">
<!--sticky navigation bar-->
<div class="header" id="myHeader">
  <a href="Ebikes Index.html" class="logo">Ebikes</a>
  <div class="header1 , header-right" style="float:right;">
    <a href="AboutUss.html"><b>About Us</b></a>
  <a href = "Benefits of Biking.html"><b>Benefits of Biking</b></a>
  <a href="Rent a Bike.html"><b>Rent a Bike</b></a>
   <a href="Contact us.html"><b>Contact Us</b></a>
    <a href="Login.html"><b>Login/Create Account</b></a>
  </div>
</div>
		<div class="hero-image">
	<div class="hero-text"><p><i><b>For the Environment</b></i></p><!--slogan-->	
	
</div>
		
	
	 </div>


<div class="bg-img"><!--background image-->
<br>
<br>	
	<blockquote><h4> Would you like to rent a bike?</h4>	
<p>
<button class="button , buttons" onclick="document.getElementById('id01').style.display='block'" style="width:40%;">Rent Now</button>
	<!--rent now button thst leads to a pop-up window-->
</blockquote>
</div>

<!--the pop-up window containing the rent now form-->
<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form name="myForm" class="modal-content , container"  action="checkout form.html" onsubmit="return validateForm()">
    <div class="container">
    <h4 style="text-align:center;">Rent Now</h4>
	<b>Terms & Conditions</b>
	<div class="ex1 , font">CYCLE HIRE TERMS AND CONDITIONS
1.1 We aim to provide high quality specialist bikes for hire. To achieve this at a reasonable cost we ask our customers to treat the equipment responsibly.

1.2 Bikes and equipment can only be hired from British Bike Hire on completion of a Hire Agreement Form or by accepting our hire conditions on our online booking portal. British Bike Hire reserves the right to take a deposit to hold as security until the bike is returned in the condition it was hired out in. Upon acceptance of these Terms & Conditions a binding contract is formed between British Bike Hire and the hirer. We reserve the right not to accept or to fulfil a Booking.

1.3 All Bookings are subject to availability. When a Booking is made by one person on behalf of another person or people that person confirms to British Bike Hire that he or she has the authority to make such a booking.

1.4 The Hire period commences on the day the cycle(s) and equipment is collected or dispatched to you and continues until the cycle(s) and equipment is returned to British Bike Hire.

HIRER’S TERMS AND CONDITIONS
2.1 You are responsible for ensuring that you are physically fit enough to undertake cycling any distance or compete in events using British Bike Hire Cycle(s) or Equipment you have booked. British Bike Hire does not accept any responsibility for your failure to complete your Hire period due to lack of fitness, illness or injury. British Bike Hire does not accept liability for death, personal injury, loss or damage to personal effects to any participant, nor can British Bike Hire accept any responsibility for delays or changes to your period of Hire due to weather, strikes, war, terrorism or other causes.

2.2 You accept that cycling on a public highway and competition on such carries its own risks and you have made your booking on the basis that you undertake the Hire at your own risk. You understand and accept that British Bike Hire advises the wearing of cycle helmets at all times when riding.

2.3 You will ride your cycle responsibly at all times. You will not hold British Bike Hire responsible for any loss, damage or injury including death to persons or property with regard to the use of the cycle(s) and equipment hired. You accept responsibility to Indemnify British Bike Hire against any claim, interest, demand or expense in respect of such injury or damage.

2.4 British Bike Hire recommends that you have suitable Insurance cover at all times during the period of your hire. British Bike Hire may offer Insurance as part of it’s offer and will only use a reputable and affiliated Insurance provider.

2.5 You are responsible for all cycles and equipment hired or loaned and it your responsibility to keep these items safe from damage, loss or theft, use it in a proper manner and not subject it to any misuse or unfair wear and tear.

2.6 Any damage caused due to crash or neglect is the Customer’s responsibility and will be charged for.

2.7 You will notify British Bike Hire immediately of any loss, damage or theft to the hired cycles or equipment however caused. You will be responsible for paying British Bike Hire the reasonable costs of repair or replacement for any such loss, damage or theft.

2.8 You will not offer for sale, sell, dispose, mortgage, lend, pledge or otherwise part with possession of the hired cycle(s) or equipment.

2.9 British Bike Hire staff are usually available by phone or email to help out with any problems during the hire period; however it is the customer’s responsibility to assemble, set up and keep a check on the bike they have hired. Whilst British Bike Hire will always do it’s best to have staff available during the hire period this cannot be guaranteed.

PAYMENT TERMS
3.1 Payments are collected on booking the bike. Our cancellation policy is as follows:

Up to 1 Month before the event or hire date – 5% administration charge.

Up to 2 week before the event or hire date – 20% of the value of the hire.

Up to 3 days before the event or hire date – 50% of the value of the hire.

1 day before the event – 75% of the value of the hire.

Day of event. – Full charge will be taken.

British Bike Hire will consider individual cases in extraordinary circumstances.

3.2 In consideration of our arranging and fulfilling your Hire in accordance with these terms and conditions you will pay British Bike Hire the total price for your period of Hire set out in the Hire Agreement Form in advance of the hire commencing.

3.3 Late return of the Bike will be charged at twice the published daily hire rate for each day/ part day that the bike is returned late.

3.4 A Credit Card will be required at the commencement of any hire period, but this may extend to a deposit to the value of the cycle(s) by credit or debit card payment or other surety as deemed sufficient by British Bike Hire depending on British Bike Hire’s assessment of the risk and the value of the equipment. If a deposit is taken it will be returned at the end of the hire period provided that;

Any cycles and/or equipment hired or used are returned in an undamaged condition to British Bike Hire
Any cycles and/ or equipment hired or used are returned within the arranged hire period at an arranged time and place to British Bike Hire
3.5 If the terms set out in 3.4 (above) are not complied with, British Bike Hire reserve the right to charge reasonable charges until such time when cycles and/ or equipment concerned have been returned to British Bike Hire. In the case of cycles and/or equipment left or returned damaged, you are responsible for any costs incurred and sustained in replacing or repairing (whichever the cheaper) the items concerned to a condition equivalent to that prior to the Hire.

3.6 In all cases normal wear and tear as defined by the products manufacturer or supplier is accepted and allowed and is included in any hire price

3.7 In all cases, the security/ damage deposit can be used as a deposit against the costs or charges mentioned herein.

REFUNDS
4.1 ALL BOOKINGS ARE COVID-PROOF // British Bike Hire guarantee that if the hire is postponed or impacted by Coronavirus restrictions we will move your booking free of charge to a new date and guarantee you a bike. We will also give you the option to change your booking to credit which will be valid for 2 years to use, there will be no admin fee charged.

4.2 If you cannot attend an event at late notice due to a positive COVID-19 test within your household we will allow you to change your booking upon receipt of the positive test via covid@britishbikehire.co.uk before the event date.

PERSONAL SAFETY
5.1 It is the rider’s responsibility for their own safety. Cycling involves personal risk and you must ride responsibly.

5.2 Injury(s) and/or death associated with the sport of cycling may result from weather, excessive speed, collision with inanimate objects or other persons, rider inexperience, error or abuse of equipment.

5.3 First time of novice bikers should use the equipment under the supervision of an experienced rider.

5.4 You must not cycle under the influence of alcohol, strong medication, other drugs or fatigue.

OUR LIABILITY TO YOU
6.1 British Bike Hire accepts responsibility for death, personal injury and direct loss suffered by you which you can demonstrate was caused by our negligence up to the limit set out in clause 5.3 below.

6.2 British Bike Hire will not be liable to you where any alleged loss or damage results from;

Any of your own actions or omissions;
The action or omission of a third party not connected with the provision of your bike hire:
An event or circumstances which we could not have predicted or avoided even after taking all reasonable care;
Where any loss or damage is considered to be indirect or consequential loss.
6.3 Except in respect of death and personal injury, in respect of which no limit of liability shall apply, British Bike Hire’s total liability to you under this contract between us shall be limited to the total cost of your Booking.

6.4 British Bike Hire shall have no liability to you if we are unable to fulfil a Booking due to an event of Force Majeure. In the event of British Bike Hire being unable to fulfil your booking our liability to you shall not exceed to the agreed cost of the hire.

6.5 Except where expressly permitted under the Data Protection Act 1998, we will only use your personal details in connection with your Booking arrangements, unless you agree otherwise. We will keep your personal details secure in accordance with our obligations under the Date Protection Act 1998.

GENERAL
7.1 These terms and conditions constitute the entire agreement between us, and supersede any previous agreement or understanding and may not be varied except in writing between us. All other terms, express or implied by statute or otherwise, are excluded to the fullest extent permitted by law.

7.2 Any notice required or permitted to be given by either of us to the other under these terms and conditions shall be in writing.

7.3 No failure or delay by either of us in exercising any of its rights under these terms and conditions shall be deemed to be a waiver of that right, and no waiver by either of us of any breach of these terms and conditions by the other shall be considered as a waiver of any subsequent breach of the same or any other provision.

7.4 If any provision of these terms and conditions is held by any court or other competent authority to be invalid or unenforceable in whole or in part, the validity of the other provisions of these terms and conditions and the remainder of the provision in question shall not be affected.

7.5 Except as otherwise expressly provided herein, nothing in these terms and conditions confers or purports to confer on any third party any benefit or any right to enforce any of these terms or conditions pursuant to the Contracts (Rights of Third Parties) Act 1999.

7.6 These terms and conditions shall be governed by English law, and both of us hereby agree to submit to the exclusive jurisdiction of the English Courts.</div>
	<br>
	<!--checkbox for terms and conditions-->
	<input type="checkbox" id="TermsandConditions" name="TermsandConditions" value="I have read and agree to the terms & conditions">
	<label for="TermsandConditions"> I have read and agree to the terms & conditions</label><br>
	<br>
	
	<P style="color:red"> *Please note for every half hour that your time has been exceeded we will charge you and additional £1.</p>
 <!--drop-down boxes-->
	<label for="NumberofBikes"><b>Number of Bikes</b></label>
<select class= "select" Name = "Number" id="NumberofBikes"> <option selected> None
	<OPTION>1
	<OPTION>2
	<OPTION>3
	<OPTION>4
	</SELECT>
	<br>
	
	<label for="Duration"><b>How long would you like to rent it for?</b></label>
<select class= "select" Name = "Number" id="Duration"> <option selected> None
	<OPTION>1 Hour 
	<OPTION> Half a day (12H)
	<OPTION>Full Day (24H)
	</SELECT>
	<br>

    <label for="PickupTime"><b>Pick up Time</b></label>
<select class= "select" Name = "Time" id="PickupTime"> <option selected> None
	<OPTION>1AM 
	<OPTION>2AM
	<OPTION>3AM
	<OPTION>4AM
	<OPTION>5AM
	<OPTION>6AM
	<OPTION>7AM
	<OPTION>8AM
	<OPTION>9AM
	<OPTION>10AM
	<OPTION>11AM
	<OPTION>12PM
	<OPTION>1PM
	<OPTION>2PM
	<OPTION>3PM
	<OPTION>4PM
	<OPTION>5PM
	<OPTION>6PM
	<OPTION>7PM
	<OPTION>8PM
	<OPTION>9PM
	<OPTION>10PM
	<OPTION>11PM
	<OPTION>12AM</SELECT>
	<br>
	<!--input boxes-->
	<label for="fname"><b>First Name</b></label>
    <input type="text"  name="fname" id="fname">
	
	<label for="Surname"><b> Surname</b></label>
    <input type="text"  name="Surname" id="Surname">
	
	<label for="email"><b>Email Address</b></label>
    <input type="text"  name="email" id="email">
</div>
	
 
      <div class="clearfix">
	  <!--end of form button leading to login page -->

	
	<!--end of form button leading to checkout page -->
	<button type="submit" class="btn">Continue</button>
      </div>
  
</form>

	 </div>

<script type="text/javascript">
/*pop-up window containg the forms*/
var modal = document.getElementById('id01');

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


/*RESONSIVE STICKY BAR*/
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

/*validation check for form*/
function ValidationCheck(form) 	{
  		if (form.fname.value == "")
   	 alert("Name must be filled out") ;
	 	if (form.Surname.value == "")
   	 alert("Please add your Surname") ;
	if (form.email.value == "" || form.email.value.indexOf('@') == -1) 
   	alert("You did not put a valid Email! Please try again.")
function redirect(){
window.location.href="checkout.html";
	 }	
}

function validateForm() {
  var x = document.forms ["myForm"]["fname"].value; 
    var Surname = document.forms["myForm"]["Surname"].value;
	var email = document.forms["myForm"]["email"].value; 
  if (x == "") {
    alert("Name must be filled out");
	return false;
  }
   if (Surname == "") {																																											
    alert("Please add your surname.");
    return false;
  }
 if (email == "") {
    alert("Please provide your email.");
    return false;
  }	
}

</script>

<div class="row">
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><a href="Ebikes Index.html"><b>Home</b></a></li>

<li><a href="Ebikes Index.html">How It Works </a>
</li>
</ul>
  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
													
	<ul style="list-style-type:none;">
	<li><b><a href="Aboutuss.html">About Us</a></b></li>
<li><a href="Aboutuss.html">History</a></li>
<li><a href="Aboutuss.html">Establishment</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">

	<ul style="list-style-type:none;">
<li><b><a href="Benefits of Biking.html">Benefits of Biking </a></b> </li>
<li><a href="Benefits of Biking.html">Benefits</a></li>
<li><a href="Benefits of Biking.html">Why Ebike?</a></li>
</ul>

  </div>
  <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
     
 
	<ul style="list-style-type:none;">
<li><b><a href="Rent a Bike.html">Rent a Bike</a> </b> </li>
<li><a href="Rent a Bike.html">Rent Now</a></li>
</ul>
  </div>
    <div class="column" style="background-color:#e5e5e5;text-align:center-left;">
  
  
	<ul style="list-style-type:none;">
<li><b><a href="Contact Us.html">Contact Us</a></b> </li>
<li><a href="Contact Us.html">Make a Complaint</a></li>
<li><a href="Contact Us.html">Email/Phone</a></li>
<li><a href="Contact Us.html">Address </a></li>
</ul>						
  </div>	
    <div class="column" style="background-color:#e5e5e5;">

    <ul style="list-style-type:none; text-align:center-left;">
	<li><b><a href="Login.html">Login/Create Account</a></b> </li>
	<li><a href="Login.html">Login</a></li>
	<li><a href="Login.html">New Account</a></li>
	</ul>

  </div>
  </div>
<p class="footer">Nuha Alam Copyright © 2021</p>
				</body>
</html>
		