body{background-color:#f1f1f1;color:black; font-family:'century gothic';font-size:20px; z-index:1;} /*https://www.clipartkey.com/downpng/ooxbmi_transparent-riding-bicycle-clipart-black-and-white-mountain/*/

h1{color:white; font-family:'elephant'; font-size:60px;}
h2{text-align:left; font-family:'Arial'; font-size:30px; color:black}
h3{font-size:28px; text-align:center;}
h4{font-size:36px;}
h5{font-family:'century gothic'; font-size:20px;}
h6{font-size:22px; color:black; font-family:'Arial'; text-align:left;}
img.align-right {float: right; margin-left:150px;}
blockquote{text-align:center; color:white;font-size:24px;} 
a:link {color:black;}    										/*hyperlinks will be blue when no visited*/			
a:visited {color:black;} 	
table, td, th {border:3px solid #2ECC71}
       th { background-color:#ABEBC6 ; color:#145A32; }
       td{ background-color:gray; }

.footer {left:0; bottom:0; width:100%; background-color:#000000;color: white; text-align: center; margin-top:0px;}
.footer1 {left:0; bottom:0; width:100%; background-color:#ffffff;color: black; text-align: center;}
.margin{margin-left:200px;margin-right:195px;}
.foot{margin-top:900px;}
.Centre {text-align:cente	r; color:#ffffff;}  
.small{width:180.2px ; height:32.4px;}
.buttons{ height:300px; margin:20px;}
.thanks{text-align:center; font-family:'Arial'; font-size:30px; color:black}
.list{font-size:22px; color:black; font-family:'Arial'; text-align:left;}